<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Are You Smarter Than a 5th Grader?</h1>
    <input type="button" value="START" id="startButton">
    <div id="score">0</div>
    <section class="Questions">
        <div class="q1">
            <h3>Question 1. Why do you often see lightning before you hear Thunder?</h3>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>The louder the thunder, the closer you are to lightning</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>It takes approximately 8 seconds for light to travel 1 mile</p>
                </div>
                <div>
                    <button class="correctAnswer"></button>
                    <p>Light travels faster than sound</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>Lighting is created when thunder passes through the air</p>
                </div>
            </div>
        </div>
        <!-- <div class="q2">
            <h3>Question 2. Put your question</h3>
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
            </div>
        </div>
        <div class="q3">
            <h3>Question 3. Put your question</h3>
            <div class="answers">
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
            </div>
        </div>
        <div class="q4">
            <h3>Question 4. Put your question</h3>
            <div class="answers">
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
            </div>
        </div>
        <div class="q5">
            <h3>Question 5. Put your question</h3>
            <div class="answers">
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
            </div>
        </div>
        <div class="q6">
            <h3>Question 6. Put your question</h3>
            <div class="answers">
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
            </div>
        </div>
        <div class="q7">
            <h3>Question 7. Put your question</h3>
            <div class="answers">
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
            </div>
        </div>
        <div class="q8">
            <h3>Question 8. Put your question</h3>
            <div class="answers">
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
            </div>
        </div>
        <div class="q9">
            <h3>Question 9. Put your question</h3>
            <div class="answers">
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
            </div>
        </div>
        <div class="q10">
            <h3>Question 10. Put your question</h3>
            <div class="answers">
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="wrongAnswer"></button>
                    <p>This is a wrong answer</p>
                </div>
                <div>
                    <button class="correctAnswer"></button>
                    <p>This is a correct answer</p>
                </div>
            </div>
        </div> -->
    </section>
</body>
</html>